{
  "name": "visualize-website",
  "version": "2.0.0",
  "description": "Visualize – Performance Marketing & Brand Development",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@untitled-ui/icons-react": "^0.1.4",
    "mongodb": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.3",
    "vite": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
